{
  "name": "@fastcheck/worker",
  "version": "0.0.0",
  "private": true,
  "description": "Wrapper mỏng để Turbo/pnpm điều phối worker Python (uv). Code thật là Python — xem pyproject.toml.",
  "scripts": {
    "dev": "uv run python -m fastcheck_worker",
    "build": "echo \"worker (python): no build step\"",
    "typecheck": "uv run mypy fastcheck_worker",
    "test": "uv run pytest -q",
    "lint": "uv run ruff check ."
  }
}
